log4j.rootLogger=INFO, rootAppender
log4j.appender.rootAppender=org.apache.log4j.RollingFileAppender
log4j.appender.rootAppender.File=NCTaskManager.log
log4j.appender.rootAppender.MaxFileSize=10MB
log4j.appender.rootAppender.MaxBackupIndex=1
log4j.appender.rootAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n